%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298763in}{0.994913in}}%
\pgfpathlineto{\pgfqpoint{6.070000in}{0.994913in}}%
\pgfpathlineto{\pgfqpoint{6.070000in}{4.470000in}}%
\pgfpathlineto{\pgfqpoint{1.298763in}{4.470000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331063in}{0.994913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331063in,y=0.897691in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.176803in}{0.994913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.176803in,y=0.897691in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.022543in}{0.994913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.022543in,y=0.897691in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.684381in,y=0.586068in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont Number of particles}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.298763in}{1.717202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069433in,y=1.617183in,left,base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.298763in}{3.030344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.805218in,y=2.930325in,left,base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.298763in}{4.343486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.673111in,y=4.243467in,left,base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.617555in,y=2.732457in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont t/\(\displaystyle m\)s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.298763in}{0.994913in}}{\pgfqpoint{4.771237in}{3.475087in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.407843,0.141176,0.427451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.515637in}{1.717448in}}%
\pgfpathlineto{\pgfqpoint{1.607924in}{1.717655in}}%
\pgfpathlineto{\pgfqpoint{1.700211in}{1.717876in}}%
\pgfpathlineto{\pgfqpoint{1.792498in}{1.718195in}}%
\pgfpathlineto{\pgfqpoint{1.884785in}{1.718551in}}%
\pgfpathlineto{\pgfqpoint{1.977072in}{1.719050in}}%
\pgfpathlineto{\pgfqpoint{2.069359in}{1.719438in}}%
\pgfpathlineto{\pgfqpoint{2.161646in}{1.720112in}}%
\pgfpathlineto{\pgfqpoint{2.253933in}{1.720655in}}%
\pgfpathlineto{\pgfqpoint{2.346220in}{1.721343in}}%
\pgfpathlineto{\pgfqpoint{2.438507in}{1.722039in}}%
\pgfpathlineto{\pgfqpoint{2.530794in}{1.722871in}}%
\pgfpathlineto{\pgfqpoint{2.623081in}{1.723700in}}%
\pgfpathlineto{\pgfqpoint{2.715368in}{1.724743in}}%
\pgfpathlineto{\pgfqpoint{2.807655in}{1.725639in}}%
\pgfpathlineto{\pgfqpoint{2.899942in}{1.726656in}}%
\pgfpathlineto{\pgfqpoint{2.992229in}{1.727581in}}%
\pgfpathlineto{\pgfqpoint{3.084516in}{1.728762in}}%
\pgfpathlineto{\pgfqpoint{3.176803in}{1.730061in}}%
\pgfpathlineto{\pgfqpoint{3.269090in}{1.731312in}}%
\pgfpathlineto{\pgfqpoint{3.361377in}{1.732755in}}%
\pgfpathlineto{\pgfqpoint{3.453664in}{1.734188in}}%
\pgfpathlineto{\pgfqpoint{3.545951in}{1.736040in}}%
\pgfpathlineto{\pgfqpoint{3.638238in}{1.737183in}}%
\pgfpathlineto{\pgfqpoint{3.730525in}{1.738667in}}%
\pgfpathlineto{\pgfqpoint{3.822812in}{1.740472in}}%
\pgfpathlineto{\pgfqpoint{3.915099in}{1.741721in}}%
\pgfpathlineto{\pgfqpoint{4.007386in}{1.743755in}}%
\pgfpathlineto{\pgfqpoint{4.099673in}{1.745207in}}%
\pgfpathlineto{\pgfqpoint{4.191960in}{1.747261in}}%
\pgfpathlineto{\pgfqpoint{4.284247in}{1.748759in}}%
\pgfpathlineto{\pgfqpoint{4.376534in}{1.751010in}}%
\pgfpathlineto{\pgfqpoint{4.468821in}{1.752796in}}%
\pgfpathlineto{\pgfqpoint{4.561108in}{1.754452in}}%
\pgfpathlineto{\pgfqpoint{4.653395in}{1.756638in}}%
\pgfpathlineto{\pgfqpoint{4.745682in}{1.758920in}}%
\pgfpathlineto{\pgfqpoint{4.837969in}{1.761364in}}%
\pgfpathlineto{\pgfqpoint{4.930256in}{1.763997in}}%
\pgfpathlineto{\pgfqpoint{5.022543in}{1.765607in}}%
\pgfpathlineto{\pgfqpoint{5.114830in}{1.767999in}}%
\pgfpathlineto{\pgfqpoint{5.207117in}{1.772069in}}%
\pgfpathlineto{\pgfqpoint{5.299404in}{1.775694in}}%
\pgfpathlineto{\pgfqpoint{5.391691in}{1.776579in}}%
\pgfpathlineto{\pgfqpoint{5.483978in}{1.779748in}}%
\pgfpathlineto{\pgfqpoint{5.576265in}{1.782323in}}%
\pgfpathlineto{\pgfqpoint{5.668552in}{1.785096in}}%
\pgfpathlineto{\pgfqpoint{5.760839in}{1.787307in}}%
\pgfpathlineto{\pgfqpoint{5.853126in}{1.790798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.298763in}{0.994913in}}{\pgfqpoint{4.771237in}{3.475087in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.745098,0.117647,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.515637in}{4.312042in}}%
\pgfpathlineto{\pgfqpoint{1.607924in}{4.087507in}}%
\pgfpathlineto{\pgfqpoint{1.700211in}{3.871248in}}%
\pgfpathlineto{\pgfqpoint{1.792498in}{3.663263in}}%
\pgfpathlineto{\pgfqpoint{1.884785in}{3.463552in}}%
\pgfpathlineto{\pgfqpoint{1.977072in}{3.272116in}}%
\pgfpathlineto{\pgfqpoint{2.069359in}{3.088955in}}%
\pgfpathlineto{\pgfqpoint{2.161646in}{2.914068in}}%
\pgfpathlineto{\pgfqpoint{2.253933in}{2.747456in}}%
\pgfpathlineto{\pgfqpoint{2.346220in}{2.589118in}}%
\pgfpathlineto{\pgfqpoint{2.438507in}{2.439055in}}%
\pgfpathlineto{\pgfqpoint{2.530794in}{2.297267in}}%
\pgfpathlineto{\pgfqpoint{2.623081in}{2.163753in}}%
\pgfpathlineto{\pgfqpoint{2.715368in}{2.038513in}}%
\pgfpathlineto{\pgfqpoint{2.807655in}{1.921549in}}%
\pgfpathlineto{\pgfqpoint{2.899942in}{1.812858in}}%
\pgfpathlineto{\pgfqpoint{2.992229in}{1.712443in}}%
\pgfpathlineto{\pgfqpoint{3.084516in}{1.620302in}}%
\pgfpathlineto{\pgfqpoint{3.176803in}{1.536435in}}%
\pgfpathlineto{\pgfqpoint{3.269090in}{1.460843in}}%
\pgfpathlineto{\pgfqpoint{3.361377in}{1.393526in}}%
\pgfpathlineto{\pgfqpoint{3.453664in}{1.334483in}}%
\pgfpathlineto{\pgfqpoint{3.545951in}{1.283715in}}%
\pgfpathlineto{\pgfqpoint{3.638238in}{1.241221in}}%
\pgfpathlineto{\pgfqpoint{3.730525in}{1.207002in}}%
\pgfpathlineto{\pgfqpoint{3.822812in}{1.181058in}}%
\pgfpathlineto{\pgfqpoint{3.915099in}{1.163388in}}%
\pgfpathlineto{\pgfqpoint{4.007386in}{1.153992in}}%
\pgfpathlineto{\pgfqpoint{4.099673in}{1.152872in}}%
\pgfpathlineto{\pgfqpoint{4.191960in}{1.160025in}}%
\pgfpathlineto{\pgfqpoint{4.284247in}{1.175454in}}%
\pgfpathlineto{\pgfqpoint{4.376534in}{1.199157in}}%
\pgfpathlineto{\pgfqpoint{4.468821in}{1.231134in}}%
\pgfpathlineto{\pgfqpoint{4.561108in}{1.271386in}}%
\pgfpathlineto{\pgfqpoint{4.653395in}{1.319913in}}%
\pgfpathlineto{\pgfqpoint{4.745682in}{1.376714in}}%
\pgfpathlineto{\pgfqpoint{4.837969in}{1.441790in}}%
\pgfpathlineto{\pgfqpoint{4.930256in}{1.515140in}}%
\pgfpathlineto{\pgfqpoint{5.022543in}{1.596765in}}%
\pgfpathlineto{\pgfqpoint{5.114830in}{1.686664in}}%
\pgfpathlineto{\pgfqpoint{5.207117in}{1.784839in}}%
\pgfpathlineto{\pgfqpoint{5.299404in}{1.891287in}}%
\pgfpathlineto{\pgfqpoint{5.391691in}{2.006010in}}%
\pgfpathlineto{\pgfqpoint{5.483978in}{2.129008in}}%
\pgfpathlineto{\pgfqpoint{5.576265in}{2.260280in}}%
\pgfpathlineto{\pgfqpoint{5.668552in}{2.399827in}}%
\pgfpathlineto{\pgfqpoint{5.760839in}{2.547649in}}%
\pgfpathlineto{\pgfqpoint{5.853126in}{2.703745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298763in}{0.994913in}}%
\pgfpathlineto{\pgfqpoint{1.298763in}{4.470000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.070000in}{0.994913in}}%
\pgfpathlineto{\pgfqpoint{6.070000in}{4.470000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298763in}{0.994913in}}%
\pgfpathlineto{\pgfqpoint{6.070000in}{0.994913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298763in}{4.470000in}}%
\pgfpathlineto{\pgfqpoint{6.070000in}{4.470000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
