%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034548in}{0.994913in}}%
\pgfpathlineto{\pgfqpoint{6.070000in}{0.994913in}}%
\pgfpathlineto{\pgfqpoint{6.070000in}{4.470000in}}%
\pgfpathlineto{\pgfqpoint{1.034548in}{4.470000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068637in}{0.994913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068637in,y=0.897691in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.016588in}{0.994913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.016588in,y=0.897691in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964538in}{0.994913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964538in,y=0.897691in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.552274in,y=0.586068in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont Number of particles}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.034548in}{1.142287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.805218in,y=1.042268in,left,base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.034548in}{2.273429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.673111in,y=2.173410in,left,base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.034548in}{3.404570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.673111in,y=3.304551in,left,base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.617555in,y=2.732457in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont t/\(\displaystyle m\)s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.034548in}{0.994913in}}{\pgfqpoint{5.035452in}{3.475087in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.407843,0.141176,0.427451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.263432in}{1.152872in}}%
\pgfpathlineto{\pgfqpoint{1.360830in}{1.161789in}}%
\pgfpathlineto{\pgfqpoint{1.458227in}{1.171314in}}%
\pgfpathlineto{\pgfqpoint{1.555625in}{1.185024in}}%
\pgfpathlineto{\pgfqpoint{1.653022in}{1.200388in}}%
\pgfpathlineto{\pgfqpoint{1.750420in}{1.221868in}}%
\pgfpathlineto{\pgfqpoint{1.847817in}{1.238578in}}%
\pgfpathlineto{\pgfqpoint{1.945215in}{1.267606in}}%
\pgfpathlineto{\pgfqpoint{2.042612in}{1.290988in}}%
\pgfpathlineto{\pgfqpoint{2.140010in}{1.320638in}}%
\pgfpathlineto{\pgfqpoint{2.237407in}{1.350590in}}%
\pgfpathlineto{\pgfqpoint{2.334805in}{1.386433in}}%
\pgfpathlineto{\pgfqpoint{2.432202in}{1.422123in}}%
\pgfpathlineto{\pgfqpoint{2.529600in}{1.467064in}}%
\pgfpathlineto{\pgfqpoint{2.626997in}{1.505644in}}%
\pgfpathlineto{\pgfqpoint{2.724395in}{1.549468in}}%
\pgfpathlineto{\pgfqpoint{2.821793in}{1.589284in}}%
\pgfpathlineto{\pgfqpoint{2.919190in}{1.640158in}}%
\pgfpathlineto{\pgfqpoint{3.016588in}{1.696119in}}%
\pgfpathlineto{\pgfqpoint{3.113985in}{1.749994in}}%
\pgfpathlineto{\pgfqpoint{3.211383in}{1.812124in}}%
\pgfpathlineto{\pgfqpoint{3.308780in}{1.873878in}}%
\pgfpathlineto{\pgfqpoint{3.406178in}{1.953615in}}%
\pgfpathlineto{\pgfqpoint{3.503575in}{2.002867in}}%
\pgfpathlineto{\pgfqpoint{3.600973in}{2.066767in}}%
\pgfpathlineto{\pgfqpoint{3.698370in}{2.144503in}}%
\pgfpathlineto{\pgfqpoint{3.795768in}{2.198313in}}%
\pgfpathlineto{\pgfqpoint{3.893165in}{2.285892in}}%
\pgfpathlineto{\pgfqpoint{3.990563in}{2.348448in}}%
\pgfpathlineto{\pgfqpoint{4.087960in}{2.436899in}}%
\pgfpathlineto{\pgfqpoint{4.185358in}{2.501453in}}%
\pgfpathlineto{\pgfqpoint{4.282755in}{2.598390in}}%
\pgfpathlineto{\pgfqpoint{4.380153in}{2.675317in}}%
\pgfpathlineto{\pgfqpoint{4.477550in}{2.746624in}}%
\pgfpathlineto{\pgfqpoint{4.574948in}{2.840760in}}%
\pgfpathlineto{\pgfqpoint{4.672346in}{2.939066in}}%
\pgfpathlineto{\pgfqpoint{4.769743in}{3.044313in}}%
\pgfpathlineto{\pgfqpoint{4.867141in}{3.157738in}}%
\pgfpathlineto{\pgfqpoint{4.964538in}{3.227096in}}%
\pgfpathlineto{\pgfqpoint{5.061936in}{3.330107in}}%
\pgfpathlineto{\pgfqpoint{5.159333in}{3.505385in}}%
\pgfpathlineto{\pgfqpoint{5.256731in}{3.661508in}}%
\pgfpathlineto{\pgfqpoint{5.354128in}{3.699658in}}%
\pgfpathlineto{\pgfqpoint{5.451526in}{3.836139in}}%
\pgfpathlineto{\pgfqpoint{5.548923in}{3.947024in}}%
\pgfpathlineto{\pgfqpoint{5.646321in}{4.066488in}}%
\pgfpathlineto{\pgfqpoint{5.743718in}{4.161716in}}%
\pgfpathlineto{\pgfqpoint{5.841116in}{4.312042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.034548in}{0.994913in}}{\pgfqpoint{5.035452in}{3.475087in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.745098,0.117647,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.263432in}{1.158476in}}%
\pgfpathlineto{\pgfqpoint{1.360830in}{1.166616in}}%
\pgfpathlineto{\pgfqpoint{1.458227in}{1.177311in}}%
\pgfpathlineto{\pgfqpoint{1.555625in}{1.190563in}}%
\pgfpathlineto{\pgfqpoint{1.653022in}{1.206370in}}%
\pgfpathlineto{\pgfqpoint{1.750420in}{1.224733in}}%
\pgfpathlineto{\pgfqpoint{1.847817in}{1.245652in}}%
\pgfpathlineto{\pgfqpoint{1.945215in}{1.269126in}}%
\pgfpathlineto{\pgfqpoint{2.042612in}{1.295157in}}%
\pgfpathlineto{\pgfqpoint{2.140010in}{1.323743in}}%
\pgfpathlineto{\pgfqpoint{2.237407in}{1.354885in}}%
\pgfpathlineto{\pgfqpoint{2.334805in}{1.388583in}}%
\pgfpathlineto{\pgfqpoint{2.432202in}{1.424836in}}%
\pgfpathlineto{\pgfqpoint{2.529600in}{1.463645in}}%
\pgfpathlineto{\pgfqpoint{2.626997in}{1.505011in}}%
\pgfpathlineto{\pgfqpoint{2.724395in}{1.548932in}}%
\pgfpathlineto{\pgfqpoint{2.821793in}{1.595408in}}%
\pgfpathlineto{\pgfqpoint{2.919190in}{1.644441in}}%
\pgfpathlineto{\pgfqpoint{3.016588in}{1.696029in}}%
\pgfpathlineto{\pgfqpoint{3.113985in}{1.750173in}}%
\pgfpathlineto{\pgfqpoint{3.211383in}{1.806873in}}%
\pgfpathlineto{\pgfqpoint{3.308780in}{1.866129in}}%
\pgfpathlineto{\pgfqpoint{3.406178in}{1.927940in}}%
\pgfpathlineto{\pgfqpoint{3.503575in}{1.992308in}}%
\pgfpathlineto{\pgfqpoint{3.600973in}{2.059231in}}%
\pgfpathlineto{\pgfqpoint{3.698370in}{2.128710in}}%
\pgfpathlineto{\pgfqpoint{3.795768in}{2.200744in}}%
\pgfpathlineto{\pgfqpoint{3.893165in}{2.275335in}}%
\pgfpathlineto{\pgfqpoint{3.990563in}{2.352481in}}%
\pgfpathlineto{\pgfqpoint{4.087960in}{2.432183in}}%
\pgfpathlineto{\pgfqpoint{4.185358in}{2.514441in}}%
\pgfpathlineto{\pgfqpoint{4.282755in}{2.599254in}}%
\pgfpathlineto{\pgfqpoint{4.380153in}{2.686624in}}%
\pgfpathlineto{\pgfqpoint{4.477550in}{2.776549in}}%
\pgfpathlineto{\pgfqpoint{4.574948in}{2.869030in}}%
\pgfpathlineto{\pgfqpoint{4.672346in}{2.964067in}}%
\pgfpathlineto{\pgfqpoint{4.769743in}{3.061660in}}%
\pgfpathlineto{\pgfqpoint{4.867141in}{3.161808in}}%
\pgfpathlineto{\pgfqpoint{4.964538in}{3.264512in}}%
\pgfpathlineto{\pgfqpoint{5.061936in}{3.369772in}}%
\pgfpathlineto{\pgfqpoint{5.159333in}{3.477588in}}%
\pgfpathlineto{\pgfqpoint{5.256731in}{3.587960in}}%
\pgfpathlineto{\pgfqpoint{5.354128in}{3.700887in}}%
\pgfpathlineto{\pgfqpoint{5.451526in}{3.816370in}}%
\pgfpathlineto{\pgfqpoint{5.548923in}{3.934409in}}%
\pgfpathlineto{\pgfqpoint{5.646321in}{4.055004in}}%
\pgfpathlineto{\pgfqpoint{5.743718in}{4.178155in}}%
\pgfpathlineto{\pgfqpoint{5.841116in}{4.303861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034548in}{0.994913in}}%
\pgfpathlineto{\pgfqpoint{1.034548in}{4.470000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.070000in}{0.994913in}}%
\pgfpathlineto{\pgfqpoint{6.070000in}{4.470000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034548in}{0.994913in}}%
\pgfpathlineto{\pgfqpoint{6.070000in}{0.994913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034548in}{4.470000in}}%
\pgfpathlineto{\pgfqpoint{6.070000in}{4.470000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
